<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Notifications"
        android:key="storage_settings">
        <CheckBoxPreference
            android:key="storage_settings_schedule_notifications"
            android:summary="Activer les notifications d'emploi tu temps"
            android:title="Notifications d'emploi du temps"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="storage_settings_silent_notifications"
            android:dependency="storage_settings_schedule_notifications"
            android:summary="Les notifications seront silencieuses"
            android:title="Silencieuse"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Apparence"
        android:key="storage_settings">
        <CheckBoxPreference
            android:key="storage_settings_dark_theme"
            android:summary="Utiliser le thème sombre au lieu du thème clair."
            android:title="Thème sombre."
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>